#text-orange {
  color: orangered;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.div1 {
  border-radius: 40px;
  padding-left: 5%;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #29335c;
  background-color: white;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.div2 {
  color: rgb(255, 255, 255);
  background-color: #29335c;
  text-align: center;
}

.div3 {
  background-size: cover;
  background-position: center;
  background-image: url("../images/about.jpg");
}

.div4 {
  border: 1px solid black;
}

.div2,
.div3,
.div4 {
  border-radius: 40px;
  padding: 10%;
  padding-top: 5%;
  margin: 5px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 7;
}
.div2 {
  grid-area: 2 / 1 / 6 / 3;
}
.div3 {
  grid-area: 2 / 3 / 6 / 5;
}
.div4 {
  grid-area: 2 / 5 / 6 / 7;
}

@media screen and (max-width: 1200px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 7;
    max-width: 100%;
  }
  .div2 {
    grid-area: 2 / 1 / 2 / 7;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .div3 {
    grid-area: 3 / 1 / 3 / 2;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .div4 {
    grid-area: 3 / 2 / 3 / 3;
    max-width: 100%;
  }
}
