/* GENERAL */

body {
  background: linear-gradient(45deg, #f2efdc, #f5f5f5);
  height: 100%;
}

.cards-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 5vh; 
  position: relative;
}

.home-card {
  border-radius: 40px;
  margin: 2px;
}

.cards-group h1 {
  font-size: xx-large;
}

.cards-group h2 {
  padding-left: 20%;
  padding-right: 20%;
  font-size: large;
}

/* TEST */

#test {
  grid-area: 5/3/6/6;
  border: 1px solid black;
  background-color: white;
}
#first-card {
  font-size: 50px;
  color: black;
  padding-left: 10%;
}

#second-card {
  font-size: 50px;
  color: black;
}

#third-card {
  font-size: 50px;
  color: black;
  padding-right: 10%;
}

#text1 {
  font-size: small;
}

#card-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card i {
  font-size: 50px;
  color: black;
  margin-bottom: 10px;
}

.text {
  font-size: small;
  text-align: center;
  max-width: 200px;
  margin: 0 auto;
}
/* HERO */

#hero {
  grid-area: 1 / 1 / 4 / 3;
  background-image: url(../images/shoes.jpg);
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  filter: brightness(95%);
  padding-left: 5%;
  padding-top: 5%;
  min-width: 250px;
  min-height: 300px;
}

#join {
  background-color: orangered;
  color: white;
  letter-spacing: 1px;
  position: absolute;
  bottom: 5%;
  left: 5%;
}

#join:hover {
  background-color: rgb(255, 255, 255);
  color: orangered;
}

/* CARD NUMBER */

#card-number {
  grid-area: 4 / 2 / 6 / 3;
  border: 1px solid black;
  color: black;
  text-align: center;
  position: relative;
  min-width: 230px;
  min-height: 300px;
  background-color: white;
}

#sportsnumber {
  font-size: 70px;
}

#sportstext {
  font-size: 20px;
}

#btn-more {
  background-color: black;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  letter-spacing: 1.5px;
  margin-top: 10%;
  width: 80%;
}

#btn-more:hover {
  background-color: grey;
  color: black;
}

/* CAROUSEL */

#home-carousel {
  grid-area: 1 / 3 / 5 / 6;
}
.carousel {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.3s ease-in-out;
  border-radius: 40px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2); 
  backdrop-filter: blur(3px); 
}

.carousel-item img {
  object-fit: contain;
  background-color: black;
}

.text-top-left {
  text-align: left;
  left: 35%;
  top: 10%;
  margin-top: 80px;
  margin-left: 40px;
}

.text-bottom-left {
  text-align: left;
  left: 40%;
  margin-left: -20px;
  bottom: 70%;
}

/* ILLUSTRATION */

#illustration {
  grid-area: 4 / 1 / 6 / 2;
  border-radius: 40px;
  overflow: hidden;
  margin: 2px;
  background-image: url(../images/tennis.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(70%);
  min-width: 230px;
  min-height: 300px;
}

/* RESPONSIVE PC & TABLET */

@media screen and (max-width: 1200px) {
  .cards-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
  }

  #hero {
    grid-area: 1 / 1 / 2 / 3;
    max-width: 100%;
  }

  #illustration {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 100%;
  }

  #card-number {
    grid-area: 2 / 2 / 3 / 3;
    max-width: 100%;
  }

  #home-carousel {
    grid-area: 3 / 1 / 4 / 3;
    max-width: 100%;
  }

  #test {
    grid-area: 4/1/4/4;
    max-width: 100%;
  }
}
